<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/project.css">
    <title>Berita</title>
</head>
<body style="background-color: white;">
      <nav class="navbar" style="background-color: #495579;">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
          <img src="assets/img/logo_nf.png" width="45px" height="45px" alt="">
        </a>
         <!-- Navbar content -->
    <ul class="nav col-12 col-md-auto mb-2" >
        <li><a href="index.html" class="nav-link px-2 link-secondary text-dark" style="font-weight: bold;" >Eruang</a></li>
        <li><a href="home.html" class="nav-link px-2 link-dark text-dark" style="font-weight: bold;">Home</a></li>
        <li><a href="fasilitas.html" class="nav-link px-2 link-dark text-dark" style="font-weight: bold;">Fasilitas</a></li>
        <li><a href="booking.html" class="nav-link px-2 link-dark text-dark" style="font-weight: bold;">Booking</a></li>
        <li><a href="berita.html" class="nav-link px-2 link-dark text-dark" style="font-weight: bold;">Berita</a></li>
        <li><a href="team.html" class="nav-link px-2 link-dark text-dark" style="font-weight: bold;">Tentang kami</a></li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" name="search" id="search" placeholder="Search" aria-label="Search">
        &nbsp;&nbsp;
        <button class="btn btn-outline-light" type="submit" id="masuk" style="color: black;"  onclick="return cari()">Search</button>
        &nbsp;&nbsp;
        <button type="button" class="btn btn-outline-2" style=" background-image: linear-gradient( -45deg,#00337C,white);" onclick="return login()">Login</button>
      </form>
      </nav>
      <main>
      <div class="album py-5 bg-white">
        <div class="container">
    
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 ">
            <div class="col">
              <div class="card shadow-sm">
               <img src="/assets/img/ruangan3.jpg" alt="" style="border-radius: 5px;">
                <div class="card-body">
                  <p class="card-text">Kami juga memberikan rekomendasi ruangan yang berbeda atau bersifa keluarga untuk kebutuhan tertentu anda.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
              <img src="/assets/img/ruangan2.jpg" alt="" style="border-radius: 5px;">
                <div class="card-body">
                  <p class="card-text">Kami juga memberikan rekomendasi ruangan yang berbeda atau bersifa keluarga untuk kebutuhan tertentu anda.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
              <img src="/assets/img/ruangan1.jpg" alt="" style="border-radius: 5px;">
                <div class="card-body">
                  <p class="card-text">Kami juga memberikan rekomendasi ruangan yang berbeda atau bersifa keluarga untuk kebutuhan tertentu anda.</p>
                </div>
              </div>
            </div>
    </main>
    <h1 style="text-align: center;color: black;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Mari Lihat Kami Lebih Jauh</h1>
    <div class="row g-5 py-5 text-dark m-2">
        <div class="col-md-8">
          <h3 class="pb-4 mb-4 fst-italic border-bottom">
            MENYEDIAKAN YANG TERBAIK 
          </h3>
    
          <article class="blog-post">
            <h2 class="blog-post-title mb-1">Acara Besar</h2>
            <p>Kami sudah banyak memfasilitasi acara-acara besar yang terkenal dan ternama dalam peminjaman Ruangan Aula dan Ruangan Seminar.</p>
            <hr>
            <p>Seminar adalah pertemuan berkala yang diadakan oleh seseorang yang sedang melaksanakan tugasnya.Seminar berasal dari kata Latin semin yang berarti benih atau dari kata seminarium, yang artinya tanah tempat menanam benih. Jadi, seminar memiliki arti tempat benih-benih kebijaksanaan. Kebijaksanaan yang dimaksud tentu didasari oleh pengajaran akademis, baik pada sebuah universitas atau organisasi komersial yang profesional pada suatu bidang tertentu.Seminar dilakukan dalam rangka memberikan laporan atau mendiskusikan pengerjaan tugasnya itu. Dalam seminar terjadi tukar pikiran di antara penyaji dengan peserta diskusi. Tujuan seminar adalah menemukan jalan pemecahan masalah.</p>
            <h3>Acara-acara</h3>
            <p>Banyak jenis acara yang sudah kami handle:</p>
            <ul>
              <li>Acara Dalam Negeri</li>
              <li>Acara Luar Negeri</li>
              <li>Acara dalam dan luar negeri</li>
            </ul>
            <dl>
              <dt>-Acara Meeting</dt>
              <dd>Salah Satu Acara Yang Sering Diadakan Adalah Rapat (Meeting) Baik Itu Intra Perusahaan Ataupun Pertemuan Dengan Klien Dan Kolega</dd>
              <dt>-Seminar Offline</dt>
              <dd>Seminar menjadi salah satu kegiatan yang paling sering digunakan di jasa sewa ruangan kami</dd>
            </dl>
            <h2>Fasilitas</h2>
            <p> Fasilitas adalah segala sesuatu yang berupa benda maupun uang yang digunakan untuk memudahkan dan memperlancar suatu usaha yang dilakukan</p>
            <ul>
              <li>Wi-fi</li>
              <li>Akses Listrik</li>
              <li>Papan Tulis dan Spidol</li>
              <li>Proyektor</li>
              <li>Kursi Yang Nyaman dan Memadai</li>
              <li>Meja Meeting</li>
            </ul>
            <p>Kami selalu berusaha melengkapi kebutuhan klien atau calon penyewa ruangan</p>
          </article>
    
          <article class="blog-post">
            <h2 class="blog-post-title mb-1">Makanan dan Minuman</h2>
            <p>Salah satu keunggulan yang bisa diberikan oleh kami adalah pilihan makanan yang diberikan pada saat coffe break</p>
            <dt>Makanan Berat</dt>
            <dd>Nasi dengan banyak pilihan lauk</dd>
            <dt>Makanan Ringan</dt>
            <dd>Snack Ringan seperti makaroni, zuppa soup, dll. </dd>
            <dt>Minuman</dt>
            <dd>Banyak pilihan minuman seperti air mineral, minuman berkarbonasi, kopi panas, dll. </dd>
          </article>
        </div>
    
        <div class="col-md-4">
          <div class="position-sticky" style="top: 2rem;">
            <div class="p-4 mb-3 bg-light rounded">
              <h4 class="fst-italic">Motto</h4>
              <p class="mb-0 fst-italic">"Kepuasan pelanggan adalah tujuan utama kami"</p>
            </div>
    
            <div class="p-4">
              <h4 class="fst-italic">Ruangan Kami</h4>
              <ol class="list-unstyled mb-0">
                <li><a href="fasilitas1.html">Aula</a></li>
                <li><a href="ruanglab.html">Lab Komputer</a></li>
                <li><a href="ruangrapat.html">Ruangan Rapat</a></li>
                <li><a href="ruangseminar.html">Ruang Seminar</a></li>
              </ol>
            </div>
    
            <div class="p-4">
              <h4 class="fst-italic">Team</h4>
              <ol class="list-unstyled">
                <li><a href="#">Yuyun</a></li>
                <li><a href="#">Faris</a></li>
                <li><a href="#">Priska</a></li>
                <li><a href="#">Najmi</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    
    </main>
    
</body>
<script>
    // untuk pencarian
    function cari(){
          search = document.getElementById("search").value;
    
          if(search == ""){
              alert("silahkan masukkan pilihan anda")
              return false;
          }
          else if(search == "Aula"){
              window.location = "fasilitas1.html"
              return false;
            }
          else if(search == "Ruang Rapat"){
              window.location = "ruangrapat.html"
              return false;
            }
          else if(search == "Ruang Lab"){
              window.location = "ruanglab.html"
              return false;
            }
          else if(search == "Ruang Seminar"){
              window.location = "ruangseminar.html"
              return false;
          }else{
              alert("mungkin yang anda cari Aula/Ruang Rapat?");
          }
      }
    // untuk login
    function login(){
        masuk = document.getElementById("masuk").value;
  
        if(masuk == ""){
            window.location = "login.html"
            return false;
          }
    }
  </script>
</html>